#BlueJ class context
comment0.target=HasEnoughCoinState
comment0.text=\n\ Write\ a\ description\ of\ class\ HasEnoughCoinState\ here.\n\n\ @author\ Gyanesh\ Pandey\n\ @version\ 1.0\n
comment1.params=gumballMachine
comment1.target=HasEnoughCoinState(GumballMachine)
comment2.params=coins
comment2.target=void\ insertCoins(int)
comment3.params=
comment3.target=void\ ejectCoins()
comment4.params=
comment4.target=void\ turnCrank()
comment5.params=
comment5.target=void\ dispense()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
