#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Cheese
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Toppings
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Premium
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Sauce
dependency13.type=UsesDependency
dependency14.from=LeafDecorator
dependency14.to=PriceDecorator
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=Client
dependency16.to=BuildOrder
dependency16.type=UsesDependency
dependency2.from=CustomBurger
dependency2.to=PriceDecorator
dependency2.type=UsesDependency
dependency3.from=CustomBurger
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Leaf
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Composite
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=CustomBurger
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Burger
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=1078
editor.fx.0.x=338
editor.fx.0.y=80
objectbench.height=81
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.8733812949640288
package.editor.height=600
package.editor.width=803
package.editor.x=14
package.editor.y=36
package.frame.height=753
package.frame.width=929
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=200
target10.height=50
target10.name=Leaf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=320
target11.height=50
target11.name=Component
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=60
target11.y=110
target12.height=50
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=10
target13.height=50
target13.name=Toppings
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=470
target2.height=50
target2.name=BuildOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=PriceDecorator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=460
target3.y=50
target4.height=50
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=360
target5.height=50
target5.name=Premium
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=430
target6.height=50
target6.name=LeafDecorator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=360
target6.y=270
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=520
target8.height=50
target8.name=CustomBurger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=120
target9.height=50
target9.name=Sauce
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=310
